[pytest]
markers =
  sarwind: Basic tests for the sarwind module, which calculates wind speed from SAR NRCS and model wind direction
  nbs: Test NBS based SAR data
  safe: Test SAFE based data
  unittests: Tests for github actions CI
